<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191818"
    tools:context=".activity.MainActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:use_controller="false"
        app:resize_mode="zoom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/empty_canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_star_border"/>

    <ImageView
        android:id="@+id/leftButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/icon_selector"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_left_bold_circle" />

    <ImageView
        android:id="@+id/rightButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/icon_selector"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_right_bold_circle" />


    <TextView
        android:id="@+id/oval_rectangle2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/oval_shape"
        android:nextFocusLeft="@id/rightButton"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fav_button"
        app:layout_constraintEnd_toEndOf="@+id/stop_button"
        app:layout_constraintStart_toStartOf="@+id/list_button"
        app:layout_constraintTop_toTopOf="@+id/fav_button" />

    <ImageView
        android:id="@+id/list_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/icon_selector"
        android:contentDescription="TODO"
        android:focusable="true"
        android:visibility="gone"

        app:layout_constraintEnd_toStartOf="@+id/group_button"
        app:layout_constraintTop_toTopOf="@+id/fav_button"
        app:srcCompat="@drawable/playlist_play" />

<!--    "android:focusableInTouchMode="true"-->

    <ImageView
        android:id="@+id/group_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/icon_selector"
        android:contentDescription="TODO"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/fav_button"
        app:layout_constraintTop_toTopOf="@+id/fav_button"
        app:srcCompat="@drawable/playlist_check" />

    <ImageView
        android:id="@+id/fav_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/icon_selector"
        android:contentDescription="TODO"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/leftButton"

        app:srcCompat="@drawable/baseline_star_border" />


    <ImageView
        android:id="@+id/zoom_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/icon_selector"
        android:contentDescription="TODO"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/fav_button"
        app:layout_constraintTop_toTopOf="@+id/fav_button"
        app:srcCompat="@drawable/aspect_ratio" />


    <ImageView
        android:id="@+id/stop_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/icon_selector"
        android:contentDescription="TODO"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/zoom_button"
        app:layout_constraintTop_toTopOf="@+id/fav_button"
        app:srcCompat="@drawable/cross_circle_24" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.9"
        android:background="#1c2731"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/video_view">

        <ImageView
            android:id="@+id/info_channelImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/iptv36" />

        <ImageView
            android:id="@+id/info_star_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/icon_selector"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_star_border" />

        <SeekBar
            android:id="@+id/epgProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:thumbOffset="0dp"
            app:layout_constraintEnd_toStartOf="@+id/channel_count_tv"
            app:layout_constraintStart_toStartOf="@+id/epg_text"
            app:layout_constraintTop_toBottomOf="@+id/info_title_data" />

        <TextView
            android:id="@+id/info_group_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/Det"
            android:textColor="#FAFD9A"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/info_title_data"
            app:layout_constraintTop_toTopOf="@+id/info_title_data" />

        <TextView
            android:id="@+id/info_title_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="serif"
            android:text="@string/_24"
            android:textColor="#E0E0E0"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/info_num_data"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/epg_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:textColor="#4DD6E2"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/channel_count_tv"
            app:layout_constraintStart_toEndOf="@+id/info_channelImage"
            app:layout_constraintTop_toBottomOf="@+id/epgProgressBar" />

        <TextView
            android:id="@+id/group_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="В группе: 20 (5)"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/info_star_icon"
            app:layout_constraintTop_toBottomOf="@+id/channel_count_tv" />

        <TextView
            android:id="@+id/channel_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/_163"
            android:textColor="#E0E0E0"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/group_count_tv"
            app:layout_constraintEnd_toStartOf="@+id/info_star_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_num_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="00"
            android:textAlignment="center"
            android:textColor="#E0E0E0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/info_channelImage"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_group_listView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="#00316FBB"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" tools:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/video_view"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_channel_listView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/video_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/volume_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#AA000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2">

        <ProgressBar
            android:id="@+id/volume_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:max="100" />

        <TextView
            android:id="@+id/volume_percent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0%"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
            android:id="@+id/logo_exo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Based on Exo (Media3) version 1.5.1"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/info_card" tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>